<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yves' Diary</title>
	<meta name="viewport" content="width=device-width ; initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>

		body {
			background-image: cover;
			background-image: url("star.jpg");
			
			background-size: cover;
		}
		
		li {
			align-content: center;
			text-align: center;
		}
		h1 {
			text-align: center;
			color: #FFC5C5;
			background-color: white;
		}
		 .logo-image{
    	width: 46px;
    	height: 46px;
    	border-radius: 50%;
    	overflow: hidden;
    	margin-top: -6px;
	}
		h2 {
			text-align: center;
			color: #C7DCA7;
			align-content: center;
			color: #FFC5C5;
			float: center;
			display: inline-flex;
		}
		
			img {
				height: 320px;
				width: 250px;
				justify-content: right;
			}
		
		p {
			float: left;
			text-align: left;
			justify-content: left;

		}

	
		div.container2 {
		  justify-content: right;
        margin-left: 650px;
        margin-top: -400px;
        display: flex;
        flex-wrap: wrap;
		}
	
	div.container {
		justify-content: left;
		display: flex;
		flex-wrap: wrap;
		background-color: white;
		}

		#info {
			text-align: left;
		}
	
			.navbar{
			background-color: #C7DCA7;
			color:white;
		}

#header{
			width: 975px;
			height: 180px;
			align-content: center;
		}

		label{
			color: white;
		}




		div.container3{
			justify-content: left;
			display: flex;
			flex-wrap: wrap;
		}
			</style>
	
</head>
<body>
	<tr id="container">
			
				
				<nav class="navbar navbar-expand">
		<!-- Brand/Logo -->
			<a class="navbar-brand" href="#Home">
      <div class="logo-image">
            <img src="pls.png" class="img-fluid">
      </div>
</a>

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#About Yves"style="color: white">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#About Yves"style="color: white">Photography</a>
				</li>
			</ul>
<form>
    <label for="Search">Search:</label>
    <input type="text" name="Search" id="Search">
			
</div>
</nav>
</tr>
<div class="container">
		<div class="col-md-8">
	<div class="row">
		<h2>Yves</h2>
<div class="info">
<p id="info">Ha Sooyoung (하수영) commonly known as Yves (이브) who was in a former kpop group named LOONA is a South Korean kpop idol who got famous for her unique stage name (Yves), pronounced as "Eve", and her looks. <br> </p></br>
<p id="info"><br>Yves was out of the eleven girls who debuted in the former kpop group LOONA under BlockBerry Creative, out of all of them Yves had the least training time as a trainee which shocked netizens and other members at the time, she trained for 3 weeks. She became the main dancer and lead vocalist for the girl group. Ever since LOONA has disbanded Yves is yet to launch her solo career as a idol, but currently she is active in modeling and helps in producing music. </p></br>
<p>As I mentioned earlier since Yves has not debuted yet, she continues to be active on social media like Instagram, posting photos of herself which actually lead to her gaining more fans. Yves' unique music taste and fashion sense caught the attention of netizens as most Kpop idols can be very limited to their fashion sense, but for Yves she expresses herself through her outfits and that's what makes her stando out. Fans have even made outfits inspired by Yves and called it "Yves Core" which has become a running trend or joke on Tiktok. <br> </p></br>
<a href="https://www.instagram.com/yvesntual/"><button>Instagram</button> 
	<a href="https://blog.naver.com/lastyvesniin"><button>Blog</button> </a>
</div>
<div class="container2">
        <div class="col-md-4">
    <div class="row">
<img src="11.jpg" alt="11" class="mx-auto d-block">

</div> </div> </div>




</div>
</div>




 </div> </div>


		



				



	

		
	
	</style>
</head>
<body>
